<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: chocolate;
            color: cornsilk;
            font-family: comic -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            text-shadow: 4px 4px 4px black;
        }
        th{
            border: solid black 2px;
            text-align: center;
        }
        td{
            border: solid black 2px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
            height: 40vh;
        }
        h1{
            text-align: center;
            text-decoration: cyan;
            font-family: fantasy;
            font-size: 30px;
        }
        
    </style>
    <title>php</title>
</head>
<body>
    <h1> DEERWALK</h1>
    <table>
        <tr>
           <th>Name</th>
           <th>Roll No</th>
           <th>Class</th>
           <th>Internet</th>
        </tr>
        <tr>
            <td>Paurakh Shah</td>
            <td>21115</td>
            <td>11</td>
            <td>????</td>
        </tr>
        <form>
            <input type="text" name="Name">Name
        </form>
    </table>
</body>
</html>